#cloud-config
# vim: syntax=yaml
users:
  - name: root
    ssh_authorized_keys:
       -

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']
packages: ["docker"]
runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
 - systemctl restart sshd